{
  "name": "datafetcher",
  "version": "0.9.0",
  "description": "Fetch remote data based on seed data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://providi.nl",
  "license": "Commercial",
  "dependencies": {
    "axios": "^0.26.1",
    "https-proxy-agent": "^5.0.0",
    "user-agents": "^1.0.979"
  }
}
